.root {
    align-items: center;
    justify-content: space-between;
    display: flex;
    grid-template-columns: auto auto 1fr auto auto;
    height: 32px;
    padding-inline-end: 8px;
    width: 350px;
}

.expandIconWrapper {
    align-items: center;
    font-size: 0;
    cursor: pointer;
    display: flex;
    height: 24px;
    justify-content: center;
    width: 24px;
    transition: transform linear 0.1s;
    transform: rotate(0deg);
}

.expandIconWrapper.isOpen {
    transform: rotate(90deg);
}

.labelGridItem {
    padding-right: 1rem;
}

.actionButton {
    padding: 0 4px;
}
